# microservices-workshop

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/pgs/workshop/: Gateway.java  HeaderFilter.java
api-gateway/src/main/resources/: bootstrap.yml
config-client/: build.gradle
config-client/src/main/java/com/pgs/workshop/: ConfigClient.java  HelloWorldController.java
config-server/: build.gradle
config-server/src/main/java/com/pgs/workshop/: ConfigServer.java
config-server/src/main/resources/: application.yml  config-client.yml
eureka-consumer/: build.gradle
eureka-consumer/src/main/java/com/pgs/workshop/: EurekaConsumer.java  ProducerClient.java  ProducerClientFallback.java  ProducerClientFallbackFactory.java  SampleController.java
eureka-consumer/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/pgs/workshop/: EurekaServer.java
