buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

group 'com.pgs.workshop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.M8'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
}


repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
